<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Some birds aren&apos;t meant to be caged, that&apos;s all. Their feathers are just too bright.">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Turing">
<meta property="og:description" content="Some birds aren&apos;t meant to be caged, that&apos;s all. Their feathers are just too bright.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-19T06:56:44.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">
<meta name="twitter:description" content="Some birds aren&apos;t meant to be caged, that&apos;s all. Their feathers are just too bright.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/">





  <title>时间管理 | Turing</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Turing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">GeekBruin'Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/13/时间管理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Turing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时间管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T20:18:04+08:00">2019-01-13</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/时间管理/" itemprop="url" rel="index">
                    <span itemprop="name">时间管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《小强升职记》的结构框架，该书介绍了时间管理的一些通用方法，比较实用，这个框架应该只有我能看懂了。</p>
</blockquote>
<h1 id="认识自己的时间花销（统计时间使用的情况）"><a href="#认识自己的时间花销（统计时间使用的情况）" class="headerlink" title="认识自己的时间花销（统计时间使用的情况）"></a>认识自己的时间花销（统计时间使用的情况）</h1><ul>
<li>集中精力工作的时间</li>
<li>无意义浪费的时间</li>
<li>正真休息的时间</li>
</ul>
<h2 id="时间黑洞（提供很多关联的信息，使我们消耗的时间不短膨胀）"><a href="#时间黑洞（提供很多关联的信息，使我们消耗的时间不短膨胀）" class="headerlink" title="时间黑洞（提供很多关联的信息，使我们消耗的时间不短膨胀）"></a>时间黑洞（提供很多关联的信息，使我们消耗的时间不短膨胀）</h2><ul>
<li>原因：大脑喜欢做简单的事情——做事不主动，不愿意走出舒适区</li>
<li>方法：每隔一小时写一下下一个小时的计划，一小时结束后记录结果</li>
<li>做事之前有预期，追求预期的结果，这就是主动的时间</li>
<li>每天记录自己的时间花销——统计自己的高效时段<ul>
<li>提高效率小方法：<ul>
<li>重要的事情高效时段做</li>
<li>对外体现的事情认真做</li>
<li>看新闻用RSS 邮件只检查一到两次</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="价值观-你的价值观是什么"><a href="#价值观-你的价值观是什么" class="headerlink" title="价值观(你的价值观是什么)"></a>价值观(你的价值观是什么)</h2><a id="more"></a>
<h1 id="四象限法则"><a href="#四象限法则" class="headerlink" title="四象限法则"></a>四象限法则</h1><ul>
<li>重要且紧急</li>
<li>重要但不紧急</li>
<li>不重要但紧急</li>
<li>不重要且不紧急</li>
</ul>
<h2 id="猴子法则走出第三象限"><a href="#猴子法则走出第三象限" class="headerlink" title="猴子法则走出第三象限"></a>猴子法则走出第三象限</h2><ul>
<li>明确职责：确定这个猴子不是你的</li>
<li>注意沟通方式，明确，坚决，不生硬</li>
</ul>
<h2 id="第二象限——将自己的精力投资到第二象限"><a href="#第二象限——将自己的精力投资到第二象限" class="headerlink" title="第二象限——将自己的精力投资到第二象限"></a>第二象限——将自己的精力投资到第二象限</h2><ul>
<li>学会做任务分解和结果描述</li>
<li>时间管理三大杀手：信息不够、拖延、预期结果不够明确</li>
</ul>
<h2 id="衣柜整理法——做事靠系统-不是靠感觉"><a href="#衣柜整理法——做事靠系统-不是靠感觉" class="headerlink" title="衣柜整理法——做事靠系统 不是靠感觉"></a>衣柜整理法——做事靠系统 不是靠感觉</h2><ul>
<li>捕捉——一切引起我们注意的事情都收集起来<ul>
<li>捕捉工具越少越好</li>
<li>保证5S中进入录入状态</li>
<li>定期清空这些工具</li>
</ul>
</li>
<li>明确<ul>
<li>明确杂事的意义——决定下一步行动方案，判断实质以及处理方法，放到相应的地方（不要再放回）<ul>
<li>可以行动的<ul>
<li>两分钟行动——立即去做</li>
<li>项目——多部门协调的工作</li>
<li>任务——由多个行动组成，可以独立完成</li>
<li>行动——最重要的是时机</li>
<li>指派给别人完成的</li>
<li>特定时间完成的</li>
</ul>
</li>
<li>不可行动的<ul>
<li>垃圾</li>
<li>将来某时</li>
<li>参考资料</li>
</ul>
</li>
<li>脑袋里只装一件事情——你的下一步行动<ul>
<li>好处<ul>
<li>专注</li>
<li>成就感</li>
<li>摆脱压力</li>
<li>更好结果</li>
</ul>
</li>
<li>如何列下一步行动<ul>
<li>动词开头——使其具有执行性</li>
<li>内容清晰——要具体，不要让大脑擅自加工</li>
<li>描述结果——对结果进行清晰的描述</li>
<li>设定开始结束时间、周期、最后期限</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>意义</li>
<li>组织管理——3+1<ul>
<li>日程表——特定时间要做的事情</li>
<li>将来清单——需要很长时间完成的事情</li>
<li>行动清单——每天主要完成的事情</li>
<li>项目清单——协调很多人完成的事情</li>
</ul>
</li>
<li>深思<ul>
<li>孵化杂事——定期清理将来清单，清除不感兴趣的，将时机成熟的进一步思考</li>
<li>产生灵感——重新审视过去的事情，还有将来的事情</li>
<li>提升高度——思考与目标的差距</li>
</ul>
</li>
<li>行动——六个高度<ul>
<li>原则——价值观、原则、目标</li>
<li>愿景——3-5年的工作目标<ul>
<li>想要什么</li>
<li>那些人做到了</li>
<li>怎么做到的</li>
<li>那时候我的工作生活会有什么变化</li>
</ul>
</li>
<li>目标——一年内可以有的阶段性成果</li>
<li>责任范围——把自己的每一个社会角色变好</li>
<li>任务</li>
<li>下一步行动</li>
</ul>
</li>
</ul>
<h2 id="可能遇到的三大问题"><a href="#可能遇到的三大问题" class="headerlink" title="可能遇到的三大问题"></a>可能遇到的三大问题</h2><ul>
<li>臣服与拖延<ul>
<li>臣服时间，臣服精力——番茄工作法</li>
<li>臣服天性——游戏模式——让自己放松、积极、让事情更有趣<ul>
<li>目标——如果不能把事情明确的写下来，就极可能做不到</li>
<li>规则——建立一两个小系统并把它变成仪式</li>
<li>及时反馈——达成成就之后的奖励（再微不足道的成就也要大肆庆祝）</li>
<li>自愿参与——心态调整，做这件事是积累经验，创造机会</li>
</ul>
</li>
</ul>
</li>
<li>琐事越做越多，要事越做越少——如何做到要事第一<ul>
<li>原因与方法<ul>
<li>简单明确——大脑喜欢做简单的事情（解决办法：谋定而后动）</li>
<li>即使满足——大多数人倾向于及时满足（解决办法：把一件大任务拆解开，能做到断电续传，有利于及时满足）</li>
<li>不愿改变——大多数人没有理性到不顾沉默成本（用更多的时间做要事）<ul>
<li>理解要事：要事是和绩效、下一个目标相关联的</li>
<li>找到相对大的时间块做事情</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>如何应对突发事情<ul>
<li>形成自己处理事情的系统</li>
</ul>
</li>
</ul>
<h1 id="如何养成好习惯——首先养成习惯然后习惯改变我们"><a href="#如何养成好习惯——首先养成习惯然后习惯改变我们" class="headerlink" title="如何养成好习惯——首先养成习惯然后习惯改变我们"></a>如何养成好习惯——首先养成习惯然后习惯改变我们</h1><ul>
<li>培养习惯首先找到驱动力——驱动力大于约束力</li>
<li>再微不足道的成就都要大肆庆祝</li>
<li>培养习惯不是一个人的事情</li>
</ul>
<h1 id="SMART法则"><a href="#SMART法则" class="headerlink" title="SMART法则"></a>SMART法则</h1><ul>
<li>思维导图梳理计划</li>
<li>甘特图掌控进度</li>
<li>九宫格平衡人生</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/她那么看过我/" rel="next" title="她那么看过我">
                <i class="fa fa-chevron-left"></i> 她那么看过我
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/13/垃圾收集器和内类分配/" rel="prev" title="垃圾收集器和内类分配">
                垃圾收集器和内类分配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bruin</p>
              <p class="site-description motion-element" itemprop="description">Some birds aren't meant to be caged, that's all. Their feathers are just too bright.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#认识自己的时间花销（统计时间使用的情况）"><span class="nav-number">1.</span> <span class="nav-text">认识自己的时间花销（统计时间使用的情况）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间黑洞（提供很多关联的信息，使我们消耗的时间不短膨胀）"><span class="nav-number">1.1.</span> <span class="nav-text">时间黑洞（提供很多关联的信息，使我们消耗的时间不短膨胀）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价值观-你的价值观是什么"><span class="nav-number">1.2.</span> <span class="nav-text">价值观(你的价值观是什么)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四象限法则"><span class="nav-number">2.</span> <span class="nav-text">四象限法则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#猴子法则走出第三象限"><span class="nav-number">2.1.</span> <span class="nav-text">猴子法则走出第三象限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二象限——将自己的精力投资到第二象限"><span class="nav-number">2.2.</span> <span class="nav-text">第二象限——将自己的精力投资到第二象限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#衣柜整理法——做事靠系统-不是靠感觉"><span class="nav-number">2.3.</span> <span class="nav-text">衣柜整理法——做事靠系统 不是靠感觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能遇到的三大问题"><span class="nav-number">2.4.</span> <span class="nav-text">可能遇到的三大问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何养成好习惯——首先养成习惯然后习惯改变我们"><span class="nav-number">3.</span> <span class="nav-text">如何养成好习惯——首先养成习惯然后习惯改变我们</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SMART法则"><span class="nav-number">4.</span> <span class="nav-text">SMART法则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruin</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
